.panels-flexible-region {
  padding: 0;
}

.panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-column {
  padding: 0;
}

.panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-home_page_layout-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-home_page_layout-inside {
  padding-right: 0px;
}

.panels-flexible-home_page_layout {
  width: auto;
}

.panels-flexible-region-home_page_layout-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-home_page_layout-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-region-home_page_layout-three_ad {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-home_page_layout-1-inside {
  padding-right: 0px;
}

.panels-flexible-region-home_page_layout-mission_statement {
  float: left;
  width: 73.5266%;
}

.panels-flexible-region-home_page_layout-latest_news {
  float: left;
  width: 25.4734%;
}

.panels-flexible-row-home_page_layout-2-inside {
  padding-right: 0px;
}

